XieHeProject/VideoRecordWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XieHeProject.MainWindow"
        Title="步态采集" Height="850.786" Width="1574.405"
        Loaded="Window_Loaded"
        Closing="Window_Closing" KeyDown="Window_KeyDown"
        
        >
    <Grid Margin="10 0 10 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" MinHeight="200" />
        </Grid.RowDefinitions>




        <Viewbox Grid.Row="1" HorizontalAlignment="Center"   >
            <Image Source="{Binding ColorImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center"  >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <CheckBox Content="显示骨骼"  FontSize="16" x:Name="SkeletonShow" Checked="SkeletonShow_Checked" Unchecked="SkeletonShow_Unchecked" HorizontalAlignment="Left" Margin="445,48,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="125" RenderTransformOrigin="0.463,1.562"/>
        <Button Grid.Row="2" Content="选择存储目录" x:Name="SetDirButton" Click="SetDirButton_Click" HorizontalAlignment="Left" Margin="205,34,0,0"  VerticalAlignment="Top" Width="75" Height="49" RenderTransformOrigin="0.427,1.714"/>
        <Button Grid.Row="2" Content="开始录像" x:Name="VideoPlayButton" Click="VideoPlayButton_Click" Tag="1" HorizontalAlignment="Left" Margin="325,34,0,0"  VerticalAlignment="Top" Width="75" Height="49"/>
        <Label Content="病人号(光枪扫描或回车键输入)" Name="BingRenIdLabel" HorizontalAlignment="Left" Margin="205,106,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.212,0.349" Width="175"/>
        <TextBox HorizontalAlignment="Left" Name="BingRenIdTextBox" Height="23" Margin="205,136,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="未开始录制" Name="RecordStateLabel"  HorizontalAlignment="Left" Margin="361,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="113" FontSize="20" RenderTransformOrigin="0.428,1.179"/>
        <TabControl HorizontalAlignment="Left" Height="200" Margin="683,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772">
            <TabItem  Header="步态">
                <Grid Background="White" Margin="0,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="步宽" Name="StepWidthLabel" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="113"/>
                    <Label Content="左步高" Name="LeftStepHeightLabel" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,1.04" Grid.ColumnSpan="6" Width="99"/>
                    <Label Content="左步长" Name="LeftStepLengthLabel" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,-0.2" Grid.ColumnSpan="6" Width="113"/>
                    <Label Content="右步长" Name="RightStepLengthLabel" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="113"/>
                    <Label Content="右步高" Name="RightStepHeightLabel" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="99"/>

                    <Button Content="步态开始" Name="BuTaiStartButton" Click="BuTaiStartButton_Click"  HorizontalAlignment="Left" Margin="120,94,0,0" VerticalAlignment="Top" Width="75" Grid.Column="6"/>
                    <Button Content="步态结束" Name="BuTaiStopButton"  Click="BuTaiStopButton_Click"  HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Width="75" Grid.Column="6"/>
                    <Label Content="病人标号" Grid.Column="6" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,1.036"/>
                    <ComboBox Name="PatientIndexComBox" Grid.Column="6" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="42">
                        <Label Content="0"></Label>
                        <Label Content="1"></Label>
                        <Label Content="2"></Label>
                        <Label Content="3"></Label>
                        <Label Content="4"></Label>
                        <Label Content="5"></Label>
                    </ComboBox>
                    <Button Content="下肢开始" Name="LowerLimbStartButton" Click="LowerLimbStartButton_Click" Grid.Column="6" HorizontalAlignment="Left" Margin="213,94,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="下肢结束" Name="LowerLimbEndButton" Click="LowerLimbEndButton_Click" Grid.Column="6" HorizontalAlignment="Left" Margin="213,138,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="NSUStartButton" Content="自然起立开始&#xD;&#xA;" Grid.Column="6" HorizontalAlignment="Left" Height="19" Margin="306,94,0,0" VerticalAlignment="Top" Width="90" Click="NSUStartButton_Click"/>
                    <Button x:Name="NSUEndButton" Content="自然起立结束" Grid.Column="6" HorizontalAlignment="Left" Height="19" Margin="306,138,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="NSUEndButton_Click"/>
                    <Button x:Name="CSUStartButton" Content="交叉起立开始" Grid.Column="6" HorizontalAlignment="Left" Height="19" Margin="416,94,0,0" VerticalAlignment="Top" Width="90" Click="CSUStartButton_Click"/>
                    <Button x:Name="CSUEndButton" Content="交叉起立结束" Grid.Column="6" HorizontalAlignment="Left" Height="19" Margin="416,138,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="CSUEndButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Name="TheThree" Header="前三项" HorizontalAlignment="Right" Width="52">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="构音不良" Width="100" Margin="3,10,9.403,0" RenderTransformOrigin="-1.388,0.841" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label Content="僵硬" Width="100" Margin="3,10,9.403,0" RenderTransformOrigin="-1.388,0.841" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label Content="跟膝胫实验" Width="100" Margin="3,10,9.403,0" RenderTransformOrigin="-1.388,0.841" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" />
                    <ComboBox HorizontalAlignment="Left" Name="GouYin" Margin="91,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content="0 正常"></Label>
                        <Label Content="1 言语暗藏含糊不清"></Label>
                        <Label Content="2 发音变调，但易于理解"></Label>
                        <Label Content="3 个别词难于理解"></Label>
                        <Label Content="4 很多词难于理解"></Label>
                        <Label Content="5 仅个别词能理解"></Label>
                        <Label Content="6 说话无法理解"></Label>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Name="JiangYing_One" Margin="91,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content="0 无"></Label>
                        <Label Content="1 轻微僵硬"></Label>
                        <Label Content="2 轻到中度增高"></Label>
                        <Label Content="3 明显增高"></Label>
                        <Label Content="4 严重增高"></Label>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Name="GenXiJin_One" Margin="91,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content="0 正常"></Label>
                        <Label Content="1 轻度异常"></Label>
                        <Label Content="2 明显异常"></Label>
                        <Label Content="3 严重异常"></Label>
                        <Label Content="4 不能完成动作"></Label>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Name="JiangYing_Two" Margin="158.597,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="3">
                        <Label Content="0 无"></Label>
                        <Label Content="1 轻微僵硬"></Label>
                        <Label Content="2 轻到中度增高"></Label>
                        <Label Content="3 明显增高"></Label>
                        <Label Content="4 严重增高"></Label>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Name="GenXiJin_Two" Margin="158.597,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="3">
                        <Label Content="0 正常"></Label>
                        <Label Content="1 轻度异常"></Label>
                        <Label Content="2 明显异常"></Label>
                        <Label Content="3 严重异常"></Label>
                        <Label Content="4 不能完成动作"></Label>
                    </ComboBox>
                    <Button Content="生成报告" Name="Create_FirstThree" Click="Create_FirstThree_Click" Width="75" Grid.Row="3" Margin="158.597,11,141,0"   Height="30" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button Content="清空数据" Name="Clear_FirstThree"  Click="Clear_FirstThree_Click" Width="75" Grid.Row="3" Margin="253.597,11,46,0"  Height="30" VerticalAlignment="Top" Grid.Column="3"/>
                </Grid>

            </TabItem>
            <TabItem Header="利手测验" Height="21" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="身高" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <TextBox Name="Height" Grid.Row="0" Grid.Column="1" Margin="43.776,5,63,5" RenderTransformOrigin="0.01,0.554"/>
                    <Label Content="cm" Grid.Row="0" Grid.Column="1" Margin="133.776,0,24,5" Height="25" VerticalAlignment="Bottom"/>
                    <Label Content="体重" Grid.Row="0" Grid.Column="2"></Label>
                    <TextBox Name="Weight" Grid.Row="0" Grid.Column="2" Margin="99,5,63,5" RenderTransformOrigin="0.01,0.554"/>
                    <Label Content="kg" Grid.Row="0" Grid.Column="2" Margin="189,0,24,5" Height="25" VerticalAlignment="Bottom"/>
                    <Label Content="01.执笔" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.41,0.395" Grid.ColumnSpan="2"/>
                    <ComboBox Name="LS01L" Grid.Row="1" Grid.Column="1" Margin="43.776,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS01R" Grid.Row="1" Grid.Column="1" Margin="121.776,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="02.执筷" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.41,0.395" Grid.ColumnSpan="2"/>
                    <ComboBox Name="LS02L" Grid.Row="2" Grid.Column="1" Margin="43.776,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS02R" Grid.Row="2" Grid.Column="1" Margin="121.776,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="03.掷东西" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.41,0.395" Grid.ColumnSpan="2"/>
                    <ComboBox Name="LS03L" Grid.Row="3" Grid.Column="1" Margin="43.776,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS03R" Grid.Row="3" Grid.Column="1" Margin="121.776,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="04.持牙刷刷牙" Grid.Row="4" Grid.Column="0" RenderTransformOrigin="0.41,0.395" Grid.ColumnSpan="2"/>
                    <ComboBox Name="LS04L" Grid.Row="4" Grid.Column="1" Margin="43.776,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS04R" Grid.Row="4" Grid.Column="1" Margin="121.776,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="05.持剪刀" Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.41,0.395" Grid.ColumnSpan="2"/>
                    <ComboBox Name="LS05L" Grid.Row="5" Grid.Column="1" Margin="43.776,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS05R" Grid.Row="5" Grid.Column="1" Margin="121.776,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="06.划火柴" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.41,0.395"/>
                    <ComboBox Name="LS06L" Grid.Row="1" Grid.Column="2" Margin="99,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS06R" Grid.Row="1" Grid.Column="2" Margin="177,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="07.持线穿针" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.41,0.395"/>
                    <ComboBox Name="LS07L" Grid.Row="2" Grid.Column="2" Margin="99,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS07R" Grid.Row="2" Grid.Column="2" Margin="177,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="08.握钉锤" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.41,0.395"/>
                    <ComboBox Name="LS08L" Grid.Row="3" Grid.Column="2" Margin="99,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS08R" Grid.Row="3" Grid.Column="2" Margin="177,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="09.握球拍" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.41,0.395"/>
                    <ComboBox Name="LS09L" Grid.Row="4" Grid.Column="2" Margin="99,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS09R" Grid.Row="4" Grid.Column="2" Margin="177,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <Label Content="10.持毛巾洗脸" Grid.Row="5" Grid.Column="2" RenderTransformOrigin="0.41,0.395"/>
                    <ComboBox Name="LS10L" Grid.Row="5" Grid.Column="2" Margin="99,0,88,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                    <ComboBox Name="LS10R" Grid.Row="5" Grid.Column="2" Margin="177,0,10,10" RenderTransformOrigin="-0.218,0.592">
                        <Label Content="0 0个勾"></Label>
                        <Label Content="1 1个勾"></Label>
                        <Label Content="2 2个勾"></Label>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="函数内: "  Name="TimerLabel" HorizontalAlignment="Left" Margin="517,106,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="进函数: " Name="TimerLabel2" HorizontalAlignment="Left" Margin="517,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="掉帧提示" Name="DiaoZenLabel" HorizontalAlignment="Left" Margin="592,128,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
